&rsquo;

Corsult --- Customization
=========================

remove social logos from the top bar and place a cat button on in.

try to improve the hero section

try to decrase margary font size - 10px

Modify the foooter like --- https://www.tekrevol.com/

Add Review section like  --- https://firehydrant.com/

Add Tech stack section Lilke -- https://www.comtrade360.com/

Indersty we serve -- https://www.alliancetek.com/

Life Cycle -- https://www.solwey.com/



https://designmonks.co/works/

Softwer Solution Project 
=====================
https://itexus.com/


https://userway.org/




for hero section 
================

https://preview.themeforest.net/item/alquran-islamic-institute-mosque-html-template/full_screen_preview/49236536?_ga=2.173475363.1082515078.1703257380-1350845274.1703257380

https://preview.themeforest.net/item/softconic-software-agency-and-it-solutions-react-next-js-template/full_screen_preview/46332053?_ga=2.18703290.2064683204.1706330954-365102299.1706330954


_____________________________
Customization ----

carear button remove 
contact us section 
project section 
word section case studies name change "our work"
about 


======================================


 Solution --
 EVV for Homecare
 Time & Attendance
 Billing Management
 CarePortal
 Employee and HR management
 Homecare Admission packet



product theke social section remove 
about theke social section remove 
innovate color change
contact link add 
solution option add 
